{
  "name": "cci",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-supabase": "node setup-supabase.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.58.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "franc": "^6.2.0",
    "franc-min": "^6.2.0",
    "next": "^15.5.2",
    "nodemailer": "^7.0.6",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "googleapis": "^162.0.0",
    "ignore-loader": "^0.1.2"
  }
}
